<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        var hide   = false;
        var fake   = 'Caro senhor do universo';
        var answer = '';

        $(function(){
            $('input').keypress(function(e){
                hotKey   = 33;
                isHotKey = e.keyCode == hotKey;
                hide     = isHotKey ? !hide : hide;

                console.log(hide);

                if(isHotKey)
                    return false;

                if(hide)
                {
                    answer += String.fromCharCode(e.charCode);

                    console.log(answer);

                    $(this).val($(this).val() + fake[$(this).val().length]);

                    return false;
                }

            });

            $('a').click(function(){
                alert(answer);
                answer = '';
            });
        });

    </script>
    <style>
        body {
            font: 36px arial;
        }
        div {
            margin-top: 40px;
            width: 800px;
            margin:auto;
        }

        input {
            font: 36px arial;
            padding: 10px;
            width: 100%;
        }
        a {
            display: block;
            background: #161C34;
            color: #FFF;
            text-align: center;
            font-weight: bold;
            width: 200px;
            margin: auto;
            margin-top: 20px;
            border-radius: 4px;
            padding: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <a href="#">Perguntar!</a>
    </div>
</body>
</html>